# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=89b8ad0a36fa3353806a63408b7cce56
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

CASTOR_API_CLIENT=...
CASTOR_API_SECRET=...

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DEFAULT_NAME=db_name
DB_DEFAULT_USER=db_user
DB_DEFAULT_PASS=db_password

DB_CREATOR_USER=db_user_2
DB_CREATOR_PASS=db_password_2
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

ENCRYPTION_KEY=

BIOPORTAL_API_KEY=

####> Slack Notifications ####
SLACK_INFO_WEBHOOK_URL=...
SLACK_DEBUG_WEBHOOK_URL=...
####< Slack Notifications ####
