CASTOR_API_CLIENT='[Paste from 1Password]'
CASTOR_API_SECRET='[Paste from 1Password]'

DB_HOST=mysql
DB_PORT=3306

DB_DEFAULT_NAME=fdp
DB_DEFAULT_USER=root
DB_DEFAULT_PASS=root

DB_CREATOR_USER=root
DB_CREATOR_PASS=root

# Copy the ENCRYPTION_KEY from 1Password as well. The .env.dist needs to have an empty value as otherwise
# PHPStan fails when trying to parse the value during code analysis in CI.
ENCRYPTION_KEY=

BIOPORTAL_API_KEY='[Paste from 1Password]'

SLACK_INFO_WEBHOOK_URL=...
SLACK_DEBUG_WEBHOOK_URL=...

ORCID_API_CLIENT='[Paste from 1Password]'
ORCID_API_SECRET='[Paste from 1Password]'

APP_VERSION=dev

GRID_API_URL=https://grid-api.castoredc.com
APP_DEBUG=1

USE_SSL=0

GITHUB_TOKEN=
