# These client credentials will be used as the default fallback. Per-server client credentials can be configured
# in the /dashboard/edc-servers view.
CASTOR_API_CLIENT='[Paste from 1Password]'
CASTOR_API_SECRET='[Paste from 1Password]'

DB_HOST=mysql
DB_PORT=3306

DB_DEFAULT_NAME=fdp
DB_DEFAULT_USER=root
DB_DEFAULT_PASS=root

STARDOG_PROTOCOL=http
STARDOG_HOST=127.0.0.1
STARDOG_PORT=8081
STARDOG_USER=admin
STARDOG_PASS=admin

# Copy the ENCRYPTION_KEY from 1Password as well. The .env.dist needs to have an empty value as otherwise
# PHPStan fails when trying to parse the value during code analysis in CI.
ENCRYPTION_KEY=

BIOPORTAL_API_KEY='[Paste from 1Password]'

SLACK_INFO_WEBHOOK_URL=...
SLACK_DEBUG_WEBHOOK_URL=...

ORCID_API_CLIENT='[Paste from 1Password]'
ORCID_API_SECRET='[Paste from 1Password]'

APP_VERSION=dev

GRID_API_URL=https://grid-api.castoredc.com
APP_DEBUG=1

USE_SSL=0

GITHUB_TOKEN=