<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php,php.dist,php.docker"/>
    <arg name="colors" />
    <arg name="cache" value=".phpcs-cache" />
    <arg name="parallel" value="10" />
    <arg value="nps" />

    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>
    <file>test/</file>

    <rule ref="Castor" />
</ruleset>