server {
    listen 80;
    listen [::]:80;
    server_name fdp.castoredc.local;
    return 301 https://fdp.castoredc.local$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/fdp.castoredc.local.crt;
    ssl_certificate_key /etc/nginx/fdp.castoredc.local.key;

    server_name fdp.castoredc.local;
    server_tokens on;

    index index.html index.php;
    root /home/castor/fdp/public;

    client_max_body_size 25M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass symfony:9000;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
